<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditItem">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Edit item name"
                />

            <EditText
                android:id="@+id/editItemDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Edit item description"
                />

            <EditText
                android:id="@+id/editItemPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Edit item price"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:backgroundTint="@color/green"
        android:layout_gravity="center"
        />
</LinearLayout>