<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_dash"
    tools:context=".Dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="80dp"
        >

        <Button
            android:id="@+id/logout_btn"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="logout"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:backgroundTint="#C8591C"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:layout_marginLeft="65dp"
            android:gravity="right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome,"
                android:textColor="@color/white"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mary Krys"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                />

        </LinearLayout>

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/audrey"
            android:layout_marginLeft="10dp"
            android:contentDescription="user icon"
            />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#2A9245"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageButton
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:background="@drawable/circle_img"
                    android:src="@drawable/cupcake"
                    android:contentDescription="cupcake button"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="90c/gram"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="15dp"
                    android:background="@drawable/c_fill"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="right"
                android:layout_marginLeft="30dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Do-It-Yourself"
                    android:fontFamily="@font/fredoka_one"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="25sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Frozen Yogurt"
                    android:textColor="#F1E4C1"
                    android:textStyle="bold"
                    android:textSize="23sp"/>

                <TextView
                    android:layout_width="193dp"
                    android:layout_height="wrap_content"
                    android:text="any size of cup
unlimited toppings to choose from!"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/home"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/circle_img"
                android:src="@drawable/menu"
                android:contentDescription="menu button"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All Menu"
                android:textColor="#3F230A"
                android:layout_gravity="center"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_marginLeft="10dp"
            >
            <ImageButton
                android:id="@+id/heart"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/circle_img"
                android:src="@drawable/foru"
                android:contentDescription="for you button"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="For You"
                android:textColor="#3F230A"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/food"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/circle_img"
                android:src="@drawable/food"
                android:contentDescription="food button"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Food"
                android:textColor="#3F230A"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            >

            <ImageButton
                android:id="@+id/drinks"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/circle_img"
                android:src="@drawable/drinks"
                android:contentDescription="drinks button"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Drinks"
                android:textColor="#3F230A"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/more"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/circle_img"
                android:src="@drawable/more"
                android:contentDescription="more button"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="More"
                android:textColor="#3F230A"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
    </androidx.recyclerview.widget.RecyclerView>


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardCornerRadius="30dp"
        android:layout_gravity="center"
        >

        <LinearLayout
            android:layout_width="357dp"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/update"
                android:contentDescription="edit button"
                />

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/home"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:contentDescription="home button"/>

            <ImageButton
                android:id="@+id/add"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/add"
                android:contentDescription="add item button"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>