<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        app:cardCornerRadius="8dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/itemPhoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/itemNamed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Matcha Latte"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Indulge in the gooey goodness of our 4-Cheese Whole-Wheat Quesadilla."
                android:textColor="@android:color/black"
                android:textSize="8sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/itemPrice"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/button_price"
                    android:gravity="center"
                    android:foregroundGravity="center"
                    android:paddingVertical="5dp"
                    android:text="120 Php"
                    android:textColor="@android:color/black"
                    android:textSize="11sp" />

                <Button
                    android:id="@+id/viewButton"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginLeft="5dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:text="View"
                    android:textSize="11sp"
                    android:textStyle="normal"
                    android:layout_marginTop="1dp"
                    android:backgroundTint="@color/green"
                    app:cornerRadius="1sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>

